{
  "name": "mardellme-holding",
  "version": "1.1.0",
  "description": "A next.js excuse for a website",
  "repository": "https://github.com/AndyMardell/mardellme",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "analyze": "ANALYZE=true next build",
    "start": "next start",
    "now": "now dev"
  },
  "keywords": [],
  "author": "Andy Mardell <andy@mardell.me>",
  "license": "ISC",
  "dependencies": {
    "@next/bundle-analyzer": "^9.3.5",
    "axios": "^0.19.2",
    "dayjs": "^1.8.24",
    "graphql-request": "^1.8.2",
    "imagemin-optipng": "^7.1.0",
    "next": "^9.3.2",
    "next-compose-plugins": "^2.2.0",
    "next-optimized-images": "^2.5.4",
    "polished": "^3.4.2",
    "qs": "^6.9.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hook-form": "^5.5.3",
    "styled-components": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^13.1.4",
    "@types/qs": "^6.9.1",
    "@types/react": "^16.9.17",
    "@types/styled-components": "^4.4.2",
    "babel-plugin-styled-components": "^1.10.6",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-standard": "^4.0.1",
    "prettier": "^1.19.1",
    "prettier-standard": "^16.1.0",
    "typescript": "^3.7.4"
  }
}
